# Java-AOP-Spring

aop-spring/: .project  pom.xml
aop-spring/src/main/java/com/mustafaergan/aop/: App.java  MyAspect.java  MyService.java  SumValue.java
aop-spring/src/main/resources/: Spring-Conf.xml
aop-spring/src/test/java/mustafaergan/aop_spring/: AppTest.java
